@import '../basic/reset.scss';
@import '../basic/fonts.scss';
@import '../basic/media.scss';
@import '../modules/classes.scss';
@import '../modules/variables.scss';
@import '../modules/mixins.scss';

.main{
    @extend %main;
    header{
        @extend %header-fixed;
        @include flex(space-around, none);
        .logo{
            @extend %logo;
        }
        .main-title{
            @extend %main-title;
        }
        .navbar{
            @include flex(space-between, wrap);
            list-style: none;
            li{
                a{
                    @extend %a;
                }
            }
        }
    }
    .page{
        @extend %page;
        .text-box{
            @extend %box;
            @include flex(space-around, wrap);
            .image{
                img{
                    @extend %image;
                }
            }
            .text{
                .text-title{
                    @extend %text-title;
                }
                .drinks{
                    @extend %drinks;
                    @include flex(space-between, wrap);
                    .brands{
                        @extend %brands;
                        img{
                            @extend %brand-image;
                        }
                        h3{
                            text-align: center;
                            font-weight: bold;
                        }
                    }
                }
            }
        }
    }
}