/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after {
  content: '';
  content: none; }

q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

a {
  text-decoration: none;
  color: inherit; }

* {
  box-sizing: border-box; }

.main {
  max-width: 1920px;
  margin: 0px auto;
  background-image: url(../../pics/back.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed; }

.main header {
  padding: 0px 10px;
  background-image: url("../../pics/head.jpg");
  box-shadow: 3px 13px 15px;
  max-width: 1920px;
  position: fixed;
  top: 0;
  z-index: 100;
  width: 100%;
  opacity: 0.95; }

.main header .logo {
  height: 50px;
  padding-left: 10px; }
  .main header .logo img {
    height: 100%; }

.main .page {
  margin: 0 auto;
  padding: 100vh 0; }

.main header .main-title {
  color: whitesmoke;
  font-size: 72px;
  min-width: 450px;
  letter-spacing: 5px; }

.main .page .text-box .text .text-title {
  font-size: 40px;
  color: black;
  text-align: center;
  padding-bottom: 40px; }

.main header .navbar li a {
  font-size: 36px;
  padding: 10px;
  margin-right: 20px;
  color: whitesmoke; }
  .main header .navbar li a:hover {
    background-color: black; }

.main .page .text-box .image img {
  width: 640px;
  height: 720px;
  object-fit: cover;
  padding: 10px;
  border-radius: 25px; }

.main .page .text-box {
  font-family: Georgia, 'Times New Roman', Times, serif;
  background-color: whitesmoke;
  color: black;
  margin: 80px auto;
  padding: 10px 0; }

.main .page .text-box .text .drinks {
  max-width: 1000px; }

.main .page .text-box .text .drinks .brands {
  max-width: 320px;
  max-height: 320px;
  margin: auto; }

.main .page .text-box .text .drinks .brands img {
  max-width: 200px;
  max-height: 200px;
  height: 100%;
  object-fit: cover;
  padding: 20px; }
  .main .page .text-box .text .drinks .brands img:hover {
    max-width: 230px;
    max-height: 230px;
    transition: ease-in-out 0.3s; }

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after {
  content: '';
  content: none; }

q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

a {
  text-decoration: none;
  color: inherit; }

* {
  box-sizing: border-box; }

.main {
  max-width: 1920px;
  margin: 0px auto;
  background-image: url(../../pics/back.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed; }

.main header {
  padding: 0px 10px;
  background-image: url("../../pics/head.jpg");
  box-shadow: 3px 13px 15px;
  max-width: 1920px;
  position: fixed;
  top: 0;
  z-index: 100;
  width: 100%;
  opacity: 0.95; }

.main header .logo {
  height: 50px;
  padding-left: 10px; }
  .main header .logo img {
    height: 100%; }

.main .page {
  margin: 0 auto;
  padding: 100vh 0; }

.main header .main-title {
  color: whitesmoke;
  font-size: 72px;
  min-width: 450px;
  letter-spacing: 5px; }

.main .page .text-box .text .text-title {
  font-size: 40px;
  color: black;
  text-align: center;
  padding-bottom: 40px; }

.main header .navbar li a {
  font-size: 36px;
  padding: 10px;
  margin-right: 20px;
  color: whitesmoke; }
  .main header .navbar li a:hover {
    background-color: black; }

.main .page .text-box .image img {
  width: 640px;
  height: 720px;
  object-fit: cover;
  padding: 10px;
  border-radius: 25px; }

.main .page .text-box {
  font-family: Georgia, 'Times New Roman', Times, serif;
  background-color: whitesmoke;
  color: black;
  margin: 80px auto;
  padding: 10px 0; }

.main .page .text-box .text .drinks {
  max-width: 1000px; }

.main .page .text-box .text .drinks .brands {
  max-width: 320px;
  max-height: 320px;
  margin: auto; }

.main .page .text-box .text .drinks .brands img {
  max-width: 200px;
  max-height: 200px;
  height: 100%;
  object-fit: cover;
  padding: 20px; }
  .main .page .text-box .text .drinks .brands img:hover {
    max-width: 230px;
    max-height: 230px;
    transition: ease-in-out 0.3s; }

.main header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: none; }
  .main header .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    list-style: none; }

.main .page .text-box {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap; }
  .main .page .text-box .text .drinks {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; }
    .main .page .text-box .text .drinks .brands h3 {
      text-align: center;
      font-weight: bold; }
