<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main/main.css">
    <title>Gentlmen's Bar</title>
</head>
<body>
    <div class="main">
        <header>
            <div class="logo">
                <a href="#">
                    <img src="pics/logo.svg" alt="logo">
                </a>
            </div>
            <div class="main-title">
                <h1>Gentlmen's Bar</h1>
            </div>
            <nav class="navbar">
                <li><a href="#">Wine</a></li>
                <li><a href="#">Whiskey</a></li>
                <li><a href="#">Cognac</a></li>
                <li><a href="#">Vodka</a></li>
            </nav>
        </header>
        <div class="page">
            <section class="text-box">
                <div class="image">
                    <img src="pics/whiskey.jpg" alt="image">
                </div>
                <div class="text">
                    <h2 class="text-title">Whiskey</h2>
                    <div class="drinks">
                        <div class="brands">
                            <img src="pics/jack.jpeg" alt="jack">
                            <h3>Jack Daniels</h3>
                        </div>
                        <div class="brands">
                            <img src="pics/john.png" alt="john">
                            <h3>Johnnie Walker</h3>
                        </div>
                        <div class="brands">
                            <img src="pics/chivas.jpeg" alt="chivas">
                            <h3>Chivas Regal</h3>
                        </div>
                        <div class="brands">
                            <img src="pics/james.jpg" alt="james">
                            <h3>Jameson</h3>
                        </div>
                    </div>
                </div>
            </section>
            <section class="text-box">
                <div class="image">
                    <img src="pics/wine2.jpg" alt="image">
                </div>
                <div class="text">
                    <h2 class="text-title">Wine</h2>
                    <div class="drinks">
                        <div class="brands">
                            <img src="pics/Lafite-Rothschild.jpg" alt="Lafite-Rothschild">
                            <h3>Lafite Rothschild</h3>
                        </div>
                        <div class="brands">
                            <img src="pics/chateau-mukhrani.jpg" alt="chateu-mukhrani">
                            <h3>Chateu Mukhrani</h3>
                        </div>
                        <div class="brands">
                            <img src="pics/askaneli.jpg" alt="Askaneli">
                            <h3>Askaneli Brothers</h3>
                        </div>
                        <div class="brands">
                            <img src="pics/black-currant-french-wine.jpg" alt="montiox">
                            <h3>Chateu Montiox</h3>
                        </div>
                    </div>
                </div>
            </section>
            <section class="text-box">
                <div class="image">
                    <img src="pics/cognac.jpg" alt="image">
                </div>
                <div class="text">
                    <h2 class="text-title">Cognac</h2>
                    <div class="drinks">
                        <div class="brands">
                            <img src="pics/hennessy.jpeg" alt="hennessy">
                            <h3>Hennessy</h3>
                        </div>
                        <div class="brands">
                            <img src="pics/xo.jpg" alt="remy">
                            <h3>Remy Martin</h3>
                        </div>
                        <div class="brands">
                            <img src="pics/sarajishvili.jpeg" alt="Sarajishvili">
                            <h3>Sarajishvili</h3>
                        </div>
                        <div class="brands">
                            <img src="pics/napoleon.jpg" alt="Napoleon">
                            <h3>Napoleon</h3>
                        </div>
                    </div>
                </div>
            </section>
            <section class="text-box">
                <div class="image">
                    <img src="pics/vodka.jpg" alt="image">
                </div>
                <div class="text">
                    <h2 class="text-title">Vodka</h2>
                    <div class="drinks">
                        <div class="brands">
                            <img src="pics/grey.jpg" alt="grey-goose">
                            <h3>Grey Goose</h3>
                        </div>
                        <div class="brands">
                            <img src="pics/belvedere.jpg" alt="Belvedere">
                            <h3>Belvedere</h3>
                        </div>
                        <div class="brands">
                            <img src="pics/absolut.jpg" alt="Absolut">
                            <h3>Absolut</h3>
                        </div>
                        <div class="brands">
                            <img src="pics/beluga.jpg" alt="Beluga">
                            <h3>Beluga</h3>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer>
            <h1>Created by Giorgi Mikadze 2020&copy;</h1>
        </footer>
    </div>
</body>
</html>