@import './variables.scss';
@import './mixins.scss';
%main{
    max-width: $msize;
    margin: 0px auto;
    background-image: url(../../pics/back.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;

}
%header-fixed{
    padding: 0px $psize;
    background-image: url('../../pics/head.jpg');
    box-shadow: 3px 13px 15px;
    max-width: $msize;
    position: fixed;
    top: 0;
    z-index: 100;
    width: 100%;
    opacity: 0.95;
}
%logo{
    height: $sizeLogo;
    padding-left: $psize;
    img{
        height: 100%;
    }
}
%page{
    margin: 0 auto;
    padding: $sizepage 0;
}
%main-title{
    color: $colorw;
    font-size: $fontMain;
    min-width: $titlesize;
    letter-spacing: 5px;
}
%text-title{
    font-size: $needed01;
    color: $colorb;
    text-align: center;
    padding-bottom: $needed01;
}
%para{
    line-height: 40px;
    font-size: $fonts;
    max-width: $size-text;
}
%a{
    font-size: $font01;
    padding: $psize;
    margin-right: 20px;
    color: $colorw;
    &:hover{
        background-color: $colorb;
    }
}
%img{
    max-width: $imgmax;
    min-width: $minpic;
    border-radius: $radius01;
}
%image{
    width: 640px;
    height: $art-image;
    object-fit: cover;
    padding: 10px;
    border-radius: 25px;
}
%box{
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: $colorw;
    color: $colorb;
    margin: 80px auto;
    padding: $psize 0;
}
%drinks{
    max-width: 1000px;
}
%brands{
    max-width: 320px;
    max-height: 320px;
    margin: auto;
}
%brand-image{
    max-width: $minpic;
    max-height: $minpic;
    height: 100%;
    object-fit: cover;
    padding: 20px;
    &:hover{
        max-width: $minpic + 30px;
        max-height: $minpic + 30px;
        transition: ease-in-out 0.3s;
    }
}